@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

:root {
  background-color: #0f0f0f;
  color: white;
}

.pageSize {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 1045px) {
  .pageSize {
    width: 100%;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: #1b1b1b;
}

*::-webkit-scrollbar-thumb {
  background: #404141;
  border-radius: 9999px;
}

*::-webkit-scrollbar-thumb:hover {
  background: #5b5b5b;
}

.fixedCenterX {
  left: 50%;
  transform: translateX(-50%);
}

.fixedCenterY {
  top: 50%;
  transform: translateY(-50%);
}

.fixedCenterXnY {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.border-none button {
  display: none;
}

.active-filter {
  background-color: #3f3e3f;
  color: white;
  pointer-events: none;
  text-transform: capitalize;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.inactive-filter {
  background-color: transparent;
  border-color: transparent;
  color: #afafaf;
  cursor: pointer;
  text-transform: capitalize;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.inactive-filter:hover {
  color: white;
  background-color: #3f3e3f;
}

.header-tab {
  background-color: white;
  color: black;
  cursor: pointer;
  text-transform: capitalize;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  user-select: none;
}

.header-tab:hover {
  color: rgb(89, 89, 89);
}

.texto {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*H1 CONTENT--------------------------------------------------- */
.h1-content div {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.h1-content h1 {
  color: black;
  font-weight: bold;
  letter-spacing: -0.05em;
  font-size: 32px;
  line-height: 1;
}
.h1-content p {
  letter-spacing: -0.025em;
  text-wrap: pretty;
  font-size: 16px;
  color: #585858;
}
.h1-content a {
  color: #3291ff;
  font-weight: 500;
}

.h1-content a:hover {
  text-decoration-line: underline;
}

.h1-content code {
  display: inline-block;
  color: black;
  background: #f0f0f0;
  border-radius: 4px;
  font-weight: 400;
  padding: 0 4px;
  line-height: 1.5;
  white-space: pre-wrap;
  font-size: 16px;
}

/*H2 CONTENT--------------------------------------------------- */
.h2-content div {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.h2-content h1 {
  color: black;
  font-weight: bold;
  letter-spacing: -0.05em;
  font-size: 24px;
  margin-top: 6px;
}
.h2-content p {
  letter-spacing: -0.025em;
  text-wrap: pretty;
  font-size: 16px;
  color: #585858;
  line-height: 1.3;
}
.h2-content a {
  color: #3291ff;
  font-weight: 500;
}

.h2-content a:hover {
  text-decoration-line: underline;
}

.h2-content code {
  display: inline-block;
  color: black;
  background: #f0f0f0;
  border-radius: 4px;
  font-weight: 400;
  padding: 0 4px;
  line-height: 1.5;
  white-space: pre-wrap;
  font-size: 16px;
}

/*LOADER--------------------------------------------------- */
/* HTML: <div class="loader"></div> */
.loader {
  width: 25px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 3.5px solid #7c7c7d;
  border-right-color: #3b3a3a;
  animation: l2 1s infinite linear;
}
@keyframes l2 {
  to {
    transform: rotate(1turn);
  }
}

.grid-content {
}

.grid-info {
}

.imagen {
}

@media (min-width: 1045px) {
  .grid-container > div:first-child .grid-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    min-height: 300px;
  }
  .grid-container > div:first-child .grid-info div {
    display: none !important;
  }

  .grid-container > div:first-child section {
    display: block !important;
  }
  .grid-container > div:first-child .grid-content .imagen {
    border: none;
  }
}

.grid-container > div:first-child {
  grid-column: span 1 / span 1;
}

@media (min-width: 1045px) {
  .grid-container > div:first-child {
    grid-column: span 2 / span 2;
  }
}

@media (min-width: 1280px) {
  .grid-container > div:first-child {
    grid-column: span 3 / span 3;
  }
}

@media (min-width: 1501px) {
  .grid-container > div:first-child {
    grid-column: span 3 / span 3;
  }
}

.cardImage {
  margin-left: auto;
  margin-right: auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.logo-container:hover > .url-arrow {
  background: white;
  color: black;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.container-individual {
}

.container-individual:hover .grid-content {
  background-color: #252525;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.mobile {
}

.mobile section {
  display: block !important;
  border: none;
}
